<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFN-v0-jxg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="I0r-F6-uOu">
            <objects>
                <viewController id="kvL-ii-7CX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h98-04-gkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zSx-MC-Wz1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="E7o-k0-qMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F33-n8-n3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1hi-DI-tQW">
            <objects>
                <viewController id="tIP-PK-RuY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fC-xP-R86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-5x-CWZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="cSe-zL-ZXe" customClass="MemeTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSe-zL-ZXe" id="yja-6x-jyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-gx-fYz">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-WF-7c2">
                                                    <rect key="frame" x="148" y="11" width="212" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flR-L1-Fae">
                                                    <rect key="frame" x="148" y="64" width="212" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="flR-L1-Fae" id="s1s-hJ-NBg"/>
                                            <outlet property="memeImageView" destination="Zlc-gx-fYz" id="LIf-yC-Cll"/>
                                            <outlet property="topText" destination="mrb-WF-7c2" id="A99-Nq-kRG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XkP-5x-CWZ" firstAttribute="leading" secondItem="ee2-OY-wW8" secondAttribute="leading" id="ElX-KD-0am"/>
                            <constraint firstItem="XkP-5x-CWZ" firstAttribute="bottom" secondItem="ee2-OY-wW8" secondAttribute="bottom" id="ViD-sP-aqF"/>
                            <constraint firstItem="XkP-5x-CWZ" firstAttribute="top" secondItem="ee2-OY-wW8" secondAttribute="top" id="ace-N4-KNG"/>
                            <constraint firstItem="XkP-5x-CWZ" firstAttribute="trailing" secondItem="ee2-OY-wW8" secondAttribute="trailing" id="rXw-Lv-e5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ee2-OY-wW8"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVs-Jv-VJN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yu4-3b-iOC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="6Lb-WJ-cRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJI-Ad-m2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-505.09745127436287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jKp-yT-bbU">
            <objects>
                <tabBarController id="gFN-v0-jxg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKL-HN-a8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFc-OJ-WeY" kind="relationship" relationship="viewControllers" id="lH5-ox-4ID"/>
                        <segue destination="kvL-ii-7CX" kind="relationship" relationship="viewControllers" id="JOP-N4-feM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Var-EY-PL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-172"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-B7-XaK">
                                <rect key="frame" x="0.0" y="64" width="375" height="562"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-ER-Fvt">
                                <rect key="frame" x="0.0" y="602" width="375" height="16"/>
                                <items>
                                    <barButtonItem title="Photos" id="dI2-xq-ajs">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="BCT-mM-M4a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="GKO-Rn-tX0">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="RSc-RW-Ndp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="17" id="oDw-tk-ZkK">
                                <rect key="frame" x="51" y="64" width="272" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="Bottom" textAlignment="center" minimumFontSize="17" id="7Bx-pa-aeo">
                                <rect key="frame" x="51" y="552" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6T-ER-Fvt" secondAttribute="bottom" id="1Zy-qh-Ahy"/>
                            <constraint firstItem="oDw-tk-ZkK" firstAttribute="centerX" secondItem="Clm-B7-XaK" secondAttribute="centerX" id="PS9-mH-n8w"/>
                            <constraint firstItem="7Bx-pa-aeo" firstAttribute="bottom" secondItem="P6T-ER-Fvt" secondAttribute="top" constant="-16" id="d9N-49-YW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6T-ER-Fvt" secondAttribute="trailing" id="fB2-C4-p4a"/>
                            <constraint firstItem="oDw-tk-ZkK" firstAttribute="top" secondItem="Clm-B7-XaK" secondAttribute="top" id="hKQ-52-ICJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Clm-B7-XaK" secondAttribute="trailing" id="jpC-ac-wPT"/>
                            <constraint firstItem="P6T-ER-Fvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6J-NK-c8t"/>
                            <constraint firstItem="Clm-B7-XaK" firstAttribute="bottom" secondItem="P6T-ER-Fvt" secondAttribute="top" constant="24" id="pfd-VR-T5a"/>
                            <constraint firstItem="Clm-B7-XaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wEm-61-tES"/>
                            <constraint firstItem="Clm-B7-XaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmk-ZT-oJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArF-Jy-jid">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="EQt-hX-QVF">
                            <connections>
                                <action selector="saveAndShare" destination="BYZ-38-t0r" id="755-fb-dP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="GKO-Rn-tX0" id="V2Z-9n-4BL"/>
                        <outlet property="imageView" destination="Clm-B7-XaK" id="tao-K4-YW2"/>
                        <outlet property="navBar" destination="ArF-Jy-jid" id="693-Lo-l9M"/>
                        <outlet property="shareButton" destination="EQt-hX-QVF" id="2QX-U3-068"/>
                        <outlet property="textFieldBottom" destination="7Bx-pa-aeo" id="OcY-pW-UDm"/>
                        <outlet property="textFieldTop" destination="oDw-tk-ZkK" id="Bsb-P3-CoA"/>
                        <outlet property="toolbar" destination="P6T-ER-Fvt" id="KJx-cb-eXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BV3-rv-A7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHm-ej-FCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COd-oP-xVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EZa-y6-l7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij1-1X-wyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-57.121439280359823"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pmq-sa-4jK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFc-OJ-WeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="GNH-4t-4Us"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkh-rw-0x0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIP-PK-RuY" kind="relationship" relationship="rootViewController" id="iaF-OJ-VD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SB-G5-yRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-505.09745127436287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Lb-WJ-cRc"/>
    </inferredMetricsTieBreakers>
</document>
