<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFN-v0-jxg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jKp-yT-bbU">
            <objects>
                <tabBarController id="gFN-v0-jxg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKL-HN-a8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFc-OJ-WeY" kind="relationship" relationship="viewControllers" id="lH5-ox-4ID"/>
                        <segue destination="x74-iy-rMb" kind="relationship" relationship="viewControllers" id="JOP-N4-feM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Var-EY-PL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-172"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-B7-XaK">
                                <rect key="frame" x="0.0" y="64" width="375" height="562"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-ER-Fvt">
                                <rect key="frame" x="0.0" y="602" width="375" height="16"/>
                                <items>
                                    <barButtonItem title="Photos" id="dI2-xq-ajs">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="BCT-mM-M4a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="GKO-Rn-tX0">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="RSc-RW-Ndp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="17" id="oDw-tk-ZkK">
                                <rect key="frame" x="51" y="64" width="272" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="Bottom" textAlignment="center" minimumFontSize="17" id="7Bx-pa-aeo">
                                <rect key="frame" x="51" y="552" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6T-ER-Fvt" secondAttribute="bottom" id="1Zy-qh-Ahy"/>
                            <constraint firstItem="oDw-tk-ZkK" firstAttribute="centerX" secondItem="Clm-B7-XaK" secondAttribute="centerX" id="PS9-mH-n8w"/>
                            <constraint firstItem="7Bx-pa-aeo" firstAttribute="bottom" secondItem="P6T-ER-Fvt" secondAttribute="top" constant="-16" id="d9N-49-YW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6T-ER-Fvt" secondAttribute="trailing" id="fB2-C4-p4a"/>
                            <constraint firstItem="oDw-tk-ZkK" firstAttribute="top" secondItem="Clm-B7-XaK" secondAttribute="top" id="hKQ-52-ICJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Clm-B7-XaK" secondAttribute="trailing" id="jpC-ac-wPT"/>
                            <constraint firstItem="P6T-ER-Fvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6J-NK-c8t"/>
                            <constraint firstItem="Clm-B7-XaK" firstAttribute="bottom" secondItem="P6T-ER-Fvt" secondAttribute="top" constant="24" id="pfd-VR-T5a"/>
                            <constraint firstItem="Clm-B7-XaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wEm-61-tES"/>
                            <constraint firstItem="Clm-B7-XaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmk-ZT-oJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArF-Jy-jid">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="EQt-hX-QVF">
                            <connections>
                                <action selector="saveAndShare" destination="BYZ-38-t0r" id="755-fb-dP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="GKO-Rn-tX0" id="V2Z-9n-4BL"/>
                        <outlet property="imageView" destination="Clm-B7-XaK" id="tao-K4-YW2"/>
                        <outlet property="navBar" destination="ArF-Jy-jid" id="693-Lo-l9M"/>
                        <outlet property="shareButton" destination="EQt-hX-QVF" id="2QX-U3-068"/>
                        <outlet property="textFieldBottom" destination="7Bx-pa-aeo" id="OcY-pW-UDm"/>
                        <outlet property="textFieldTop" destination="oDw-tk-ZkK" id="Bsb-P3-CoA"/>
                        <outlet property="toolbar" destination="P6T-ER-Fvt" id="KJx-cb-eXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-57"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="Yd8-Kb-zzx">
            <objects>
                <collectionViewController id="1JC-yp-Q24" customClass="MemeCollectionViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oiO-KU-efs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5M-vb-765">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="zD0-7W-iPO" customClass="MemeCollectionCell" customModule="MemeGenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J1g-5Q-QAj">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-0u-S58">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UAC-0u-S58" firstAttribute="top" secondItem="J1g-5Q-QAj" secondAttribute="top" id="1jG-Df-gZc"/>
                                        <constraint firstItem="UAC-0u-S58" firstAttribute="centerX" secondItem="J1g-5Q-QAj" secondAttribute="centerX" id="BDK-U6-YKN"/>
                                        <constraint firstItem="UAC-0u-S58" firstAttribute="centerY" secondItem="J1g-5Q-QAj" secondAttribute="centerY" id="TDV-X4-VQO"/>
                                        <constraint firstItem="UAC-0u-S58" firstAttribute="leading" secondItem="J1g-5Q-QAj" secondAttribute="leading" id="ue7-f7-bxb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="UAC-0u-S58" id="0mp-vb-Nf4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="collectionSegue" id="qlW-ik-BA7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1JC-yp-Q24" id="B7Q-k6-NkX"/>
                            <outlet property="delegate" destination="1JC-yp-Q24" id="SC0-EP-Sra"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Z14-wY-y6b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cTO-qd-U75">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addSegue" id="nBL-fI-Unu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="J5M-vb-765" id="lcX-U1-8ZB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5B-Of-XJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BV3-rv-A7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHm-ej-FCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COd-oP-xVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EZa-y6-l7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij1-1X-wyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmq-sa-4jK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFc-OJ-WeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="rectangle.grid.1x2.fill" catalog="system" id="GNH-4t-4Us"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkh-rw-0x0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMP-7G-WW7" kind="relationship" relationship="rootViewController" id="HVf-gD-3Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SB-G5-yRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="109" id="55N-Rh-CkR" customClass="MemeTableCell" customModule="MemeGenerator" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55N-Rh-CkR" id="DeD-UZ-mve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m26-WO-e0d">
                                <rect key="frame" x="15" y="0.0" width="131" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in0-qJ-lYq">
                                <rect key="frame" x="147" y="11" width="229" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-0n-5Rb">
                                <rect key="frame" x="147" y="51" width="229" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="gzu-dn-c5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m26-WO-e0d" firstAttribute="leading" secondItem="DeD-UZ-mve" secondAttribute="leadingMargin" id="1td-nn-nvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7L4-0n-5Rb" secondAttribute="trailing" constant="-16" id="AjJ-nZ-TzO"/>
                            <constraint firstItem="7L4-0n-5Rb" firstAttribute="leading" secondItem="m26-WO-e0d" secondAttribute="trailing" constant="1" id="UDF-eW-CMw"/>
                            <constraint firstItem="7L4-0n-5Rb" firstAttribute="top" secondItem="DeD-UZ-mve" secondAttribute="topMargin" constant="40" id="Ytx-Hv-eqH"/>
                            <constraint firstItem="7L4-0n-5Rb" firstAttribute="trailing" secondItem="in0-qJ-lYq" secondAttribute="trailing" id="bXT-LN-xQK"/>
                            <constraint firstItem="7L4-0n-5Rb" firstAttribute="bottom" secondItem="DeD-UZ-mve" secondAttribute="bottomMargin" id="cSa-rb-gRl"/>
                            <constraint firstItem="7L4-0n-5Rb" firstAttribute="leading" secondItem="in0-qJ-lYq" secondAttribute="leading" id="eMD-xT-X2t"/>
                            <constraint firstItem="m26-WO-e0d" firstAttribute="top" secondItem="DeD-UZ-mve" secondAttribute="topMargin" constant="-11" id="fzI-xh-oHz"/>
                            <constraint firstItem="in0-qJ-lYq" firstAttribute="top" secondItem="DeD-UZ-mve" secondAttribute="topMargin" id="kCW-Bw-wwy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="in0-qJ-lYq" secondAttribute="bottom" constant="40" id="oQG-qC-VzD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m26-WO-e0d" secondAttribute="bottom" constant="-20" id="qmd-ZX-wSP"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="bottomText" destination="7L4-0n-5Rb" id="PbV-J8-lqs"/>
                        <outlet property="memeImageView" destination="m26-WO-e0d" id="yar-hq-nUe"/>
                        <outlet property="topText" destination="in0-qJ-lYq" id="VUt-Q8-kqQ"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-505.09745127436287"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="ptN-Pj-IhZ">
            <objects>
                <tableViewController id="JMP-7G-WW7" customClass="MemeTableViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NRV-OZ-Lhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="165" id="ezz-JP-xaV" customClass="MemeTableCell" customModule="MemeGenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezz-JP-xaV" id="NpZ-un-mRr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMI-T4-f3E">
                                            <rect key="frame" x="16" y="16" width="128" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="blP-fA-faa"/>
                                                <constraint firstAttribute="width" constant="128" id="loh-p8-ZYy"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-fd-GNp">
                                            <rect key="frame" x="285" y="0.0" width="183" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-60-NZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X37-Yi-uXM">
                                                    <rect key="frame" x="0.0" y="20.5" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iMI-T4-f3E" firstAttribute="leading" secondItem="NpZ-un-mRr" secondAttribute="leading" constant="16" id="Lns-dJ-O7u"/>
                                        <constraint firstItem="iMI-T4-f3E" firstAttribute="top" secondItem="NpZ-un-mRr" secondAttribute="top" constant="16" id="Msf-Gk-cPg"/>
                                        <constraint firstAttribute="trailing" secondItem="PVj-fd-GNp" secondAttribute="trailing" constant="48" id="RkV-AQ-dSS"/>
                                        <constraint firstAttribute="bottom" secondItem="PVj-fd-GNp" secondAttribute="bottom" constant="124" id="Xby-0F-gv5"/>
                                        <constraint firstItem="PVj-fd-GNp" firstAttribute="leading" secondItem="iMI-T4-f3E" secondAttribute="trailing" id="f6Y-gq-Vhs"/>
                                        <constraint firstItem="PVj-fd-GNp" firstAttribute="top" secondItem="NpZ-un-mRr" secondAttribute="top" id="syJ-GD-S7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iMI-T4-f3E" secondAttribute="bottom" constant="16" id="Lp3-MQ-GdE"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="X37-Yi-uXM" id="myh-c3-hrb"/>
                                    <outlet property="memeImageView" destination="iMI-T4-f3E" id="nZM-El-7tV"/>
                                    <outlet property="topText" destination="5a9-60-NZn" id="UBL-cE-poO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="tableSegue" id="r6R-0t-5Mu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMP-7G-WW7" id="pSg-z8-ozp"/>
                            <outlet property="delegate" destination="JMP-7G-WW7" id="5Sh-Fr-NQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jSm-Yf-ELi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uCu-1p-vyo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addSegue" id="YjI-iI-mRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61R-tQ-j8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-505.09745127436287"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DRn-sU-5aD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x74-iy-rMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="rectangle.grid.2x2.fill" catalog="system" id="E7o-k0-qMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ow2-WP-vZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JC-yp-Q24" kind="relationship" relationship="rootViewController" id="7Fb-0G-ZFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcp-eO-1Ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="160.56971514242881"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nBL-fI-Unu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
    </resources>
</document>
